// production
NODE_ENV=production
URL_FRONTEND=https://typemeup.bskdany.com
VITE_PORT_FRONTEND=5173
VITE_URL_BACKEND=https://typemeup.bskdany.com/api
PORT_BACKEND=3000
PATH_TO_DB=/home/dany/Documents/Code/deployments/typemeup/db

// development
NODE_ENV=development
URL_FRONTEND=http://localhost:5173
VITE_PORT_FRONTEND=5173
VITE_URL_BACKEND=http://localhost:3000/api
PORT_BACKEND=3000
PATH_TO_DB=./typemeup.sqlite