NODE_ENV=development
URL_FRONTEND=http://localhost:5173
VITE_PORT_FRONTEND=5173
VITE_URL_BACKEND=http://localhost:3000/api
VITE_URL_BACKEND_WS=ws://localhost:3000
PORT_BACKEND=3000
PATH_TO_DB=./typemeup.sqlite
USE_CORS=false